<!doctype html>
<html>
  <head>
    <title>Sign up</title>
    <style type="text/css">
    h1{position:absolute;top:30px;width:740px;padding:10px;color:#606060;font-family: helvetica;}
	table,th,td{color:#606060;font-family: helvetica;padding:10px;border: 1px solid black;border-collapse: collapse;}
	.table{position:absolute;top:120px;width:740px;text-align:center;}
	.placeholder{position:absolute;top:80px;left:270px;width:250px;padding:10px;line-height: 40px;} .button{position:absolute;top:270px;left:270px;display:block;width:40px;height:17px;background:#87CEEB;padding:10px;border-radius:6px;color:white;font-weight:bold;}

    </style>
  </head>
  <body>
    <p><a href="signup.html" style="text-decoration: none;">Sign up</a> | <a href="signin.html" style="text-decoration: none;">Sign in</a> | <a href="logout.html" style="text-decoration: none;">Log out</a> | <a href="Form.html" style="text-decoration: none;">Form</a></p>

    <h1 align="center">Users Information</h1>
	<div>
	<table class="table">
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>UserName</th>
			<th>Email Address</th>
		</tr>
		<tr>
			<td>Yuanqi</th>
			<td>Jiang</th>
			<td>jiangyuanqi</th>
			<td>yj99@njit.edu</th>
		</tr>
		<tr>
			<td>Chen</th>
			<td>Goug</th>
			<td>Jsadasd</th>
			<td>gc344@njit.edu</th>
		</tr>
		<tr>
			<td>Rfasf</th>
			<td>Sdds</th>
			<td>Fqwqweee</th>
			<td>rs6363@njit.edu</th>
		</tr>
		<tr>
			<td>Ladsd</th>
			<td>Oder</th>
			<td>Oderlsda</th>
			<td>Ladoer33@njit.edu</th>
		</tr>
	</table>
	</div>


  </body>
</html>
