<!doctype html>
<html>
  <head>
    <title>Sign in</title>
    <style type="text/css">
    h1{position:absolute;top:30px;width:540px;padding:10px;color:#606060;font-family: helvetica;}
	.text{position:absolute;top:80px;width:250px;padding:10px;line-height: 40px;}
	.placeholder{position:absolute;top:80px;left:270px;width:250px;padding:10px;line-height: 40px;} .button{position:absolute;top:270px;left:270px;display:block;width:40px;height:17px;background:#87CEEB;padding:10px;border-radius:6px;color:white;font-weight:bold;}
	.ForgetPassword{position:absolute;top:250px;left:260px;font-size:80%;}
	.ConfirmInfor{position:absolute;top:80px;width:540px;padding:10px;line-height: 40px;} 

    </style>
  </head>
  <body>
    <p><a href="signup.html" style="text-decoration: none;">Sign up</a> | <a href="signin.html" style="text-decoration: none;">Sign in</a> | <a href="logout.html" style="text-decoration: none;">Log out</a> | <a href="Form.html" style="text-decoration: none;">Form</a></p>

    <h1 align="center">Main page</h1>
	<p class = "ConfirmInfor" align="center">
	Main page <br /> 
	Please try the account enroll system<br /> 
	Allen Yuanqi Jiang <br /> 
	10/2016  <br /> 
	
	
	</p>


  </body>
</html>
